  

prometheus:
  prometheusSpec:
    podMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false


  serviceMonitor:   
    metricRelabelings:
    - sourceLabels: [namespace]
      regex: '(.*)'
      targetLabel: target_namespace
