#image:
#  repository: registry.sighup.io/fury/prometheus-adapter/prometheus-adapter
#  tag: 0.9.1

prometheus:
  # Value is templated
  url: http://prometheus-kube-prometheus-prometheus.ingress-nginx.svc
  port: 9090
  path: ""
